<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip"
    android:gravity="center" >

    <ImageView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_view"
        android:scaleType="matrix"
        android:src="@drawable/ic_launcher"
        android:background="#000000" >
    </ImageView>

</LinearLayout>